<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Chandra Harsha Jupalli">
    <meta name="description" content="Learnings from Phil Fisher Common stocks and uncommon profits Finding an outstanding company and staying with it through fluctuations could be far more profitable than buying cheap and selling dear Even if depression occurs it could be short since FED or government can lower taxes, lower interest rates etc. which was not possible in 1929 Greatest investment reward comes to people those by luck or sense find an occasional company that can grow sales and profits far more than industry over years.">
    <meta name="keywords" content="blog,developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Common stocks and uncommon profits"/>
<meta name="twitter:description" content="Learnings from Phil Fisher Common stocks and uncommon profits Finding an outstanding company and staying with it through fluctuations could be far more profitable than buying cheap and selling dear Even if depression occurs it could be short since FED or government can lower taxes, lower interest rates etc. which was not possible in 1929 Greatest investment reward comes to people those by luck or sense find an occasional company that can grow sales and profits far more than industry over years."/>

    <meta property="og:title" content="Common stocks and uncommon profits" />
<meta property="og:description" content="Learnings from Phil Fisher Common stocks and uncommon profits Finding an outstanding company and staying with it through fluctuations could be far more profitable than buying cheap and selling dear Even if depression occurs it could be short since FED or government can lower taxes, lower interest rates etc. which was not possible in 1929 Greatest investment reward comes to people those by luck or sense find an occasional company that can grow sales and profits far more than industry over years." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.chandraharsha111.com/posts/common-stocks-and-uncommon-profits/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-11-26T23:17:22-06:00" />
<meta property="article:modified_time" content="2020-11-26T23:17:22-06:00" />


    <title>
  Common stocks and uncommon profits · Chandra Harsha Jupalli
</title>

    
      <link rel="canonical" href="https://www.chandraharsha111.com/posts/common-stocks-and-uncommon-profits/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.7/css/fork-awesome.min.css" integrity="sha512-9QjPqX/aCNwEQDyMqqMluNOSsHxTwOJNO3d4m5aUeNbyOPm8RcBA5hCUhvGmKFtSmQYGajqPopGtD60FWiWUwg==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f01c647a0d25b40da992a37c3376291185eed8a50ced8c26cc2c0bcfe38c97df.css" integrity="sha256-8Bxkeg0ltA2pkqN8M3YpEYXu2KUM7YwmzCwLz&#43;OMl98=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.126ad3988d46bdae6217a11105b53c9662bca05f39d42d3c0fb366919d334620.css" integrity="sha256-EmrTmI1Gva5iF6ERBbU8lmK8oF851C08D7NmkZ0zRiA=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twemoji/12.0.4/2/twemoji.min.js" integrity="sha512-panBjUGuKarjg0qxHggQULmRf9jB/YVCy238hmzBWUuLeOuwMSuJgJcUv3T+rwXUBZ9zeUvc49ZcCRH+EO0H8g==" crossorigin="anonymous"></script>
    

    <meta name="generator" content="Hugo 0.115.4">
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=" twemoji.parse(document.body); "
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Chandra Harsha Jupalli
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Common stocks and uncommon profits</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-11-26T23:17:22-06:00'>
                November 26, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              14-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>  Learnings from Phil Fisher
</span></span></code></pre></div><h2 id="common-stocks-and-uncommon-profits">Common stocks and uncommon profits</h2>
<ul>
<li>Finding an outstanding company and staying with it through fluctuations could be far more profitable than buying cheap and selling dear</li>
<li>Even if depression occurs it could be short since FED or government can lower taxes, lower interest rates etc. which was not possible in 1929</li>
<li>Greatest investment reward comes to people those by luck or sense find an occasional company that can grow sales and profits far more than industry over years. Irrespective of size managements determination to attain further growth and ability to implement its plans is what counts</li>
<li>Former employee&rsquo;s feedback should be crosschecked when inquiring</li>
<li>Only upon proper investigation an investor may look into management</li>
</ul>
<h3 id="what-to-buy">What to buy</h3>
<ol>
<li>Does the company have products or services with sufficient market potential to make sizable sales increase for several years?</li>
</ol>
<ul>
<li>Companies can be divided into following groups
<ul>
<li>Fortunate and able</li>
<li>Fortunate because they are able, which both require management ability (else sales growth will not continue)</li>
<li>Correctly judging long range sales curve is extremely important</li>
</ul>
</li>
</ul>
<ol start="2">
<li>Does management have a determination to continue to develop products, process that will further increase sales potentials when growth potential of currently attractive product lines have largely been exploited?</li>
<li>How effective are company’s research and development efforts in relation to its size? (close relation between research, production, sales)</li>
</ol>
<ul>
<li>To make research expenses efficient top management coordination is important</li>
<li>Looking at contribution of research to sales and profits over a period of ten years could be a method to measure research efficiency</li>
</ul>
<ol start="4">
<li>Does company have an above average sales organization? (company training employees for long term roles is a good sign)
<ul>
<li>Making repeat sales to satisfied customers is first sign of success</li>
<li>Its rewarded to have a investor inquiring about sales</li>
</ul>
</li>
<li>Does the company have a worthwhile profit margin?</li>
</ol>
<ul>
<li>Sales are worthwhile if they make increased profits for an investor</li>
<li>Long range investment in low profit margin company is there could be that fundamental change is taking place</li>
</ul>
<ol start="6">
<li>What is the company doing to improve or maintain its profit margins?</li>
</ol>
<ul>
<li>Companies that are fortunate to raise prices to maintain profits is a +</li>
<li>When profit margins of whole industry rise because of repeated price increases, is not a good indicator for long range investor</li>
<li>Amount of ingenuity of work being done on new ideas for cost cutting and improving profits is what prospective investor should see</li>
</ul>
<ol start="7">
<li>Does the company have outstanding labor and personnel relations?</li>
</ol>
<ul>
<li>Companies with good labor relations usually are ones making every effort to settle grievances quickly</li>
</ul>
<ol start="8">
<li>Does the company have outstanding executive relations?</li>
</ol>
<ul>
<li>These are the men whose judgement, ingenuity, and teamwork can make or break an organization</li>
</ul>
<ol start="9">
<li>Does the company have depth to its management?</li>
</ol>
<ul>
<li>Delegation of authority is important to make executives responsible</li>
<li>Does the company have right people to replace CEO and chairman</li>
</ul>
<ol start="10">
<li>How good are company’s cost analysis and accounting costs?</li>
</ol>
<ul>
<li>Knowing the cost break down in operations will help in reducing costs that are inefficient</li>
</ul>
<ol start="11">
<li>Are there any new business prospects, somewhat peculiar to industry involved which will give investor clues of company’s competitive advantage?</li>
</ol>
<ul>
<li>Patent dependency for a small, growing company is good</li>
<li>Not a good idea for large companies to depend on patents entirely</li>
</ul>
<ol start="12">
<li>Does the company have a short-range or long-range outlook in regard to profits?</li>
</ol>
<ul>
<li>Company going out of the way to meet needs of regular customer showing lower profits now, but far greater profits over the years</li>
</ul>
<ol start="13">
<li>Will future growth of company require sufficient equity financing so that shares outstanding will largely cancel existing stockholder’s benefit from anticipated growth?</li>
</ol>
<ul>
<li>Intelligent investor should not buy common stocks simply because they are cheap but only if they promise major gain to him</li>
<li>Cash + borrowing ability is sufficient to take care of capital needed to exploit prospects for next several years</li>
</ul>
<ol start="14">
<li>Does management talk freely to investors even when troubles occur?</li>
</ol>
<ul>
<li>Management should not hide any bad news from investors</li>
</ul>
<ol start="15">
<li>Does the management have unquestionable Integrity?</li>
</ol>
<ul>
<li>Abuse by insiders of their power of issuing common stock options is most damaging action to investors</li>
</ul>
<h3 id="investing-based-on-ones-situation">Investing based on one’s situation:</h3>
<ul>
<li>What to buy applying these 15 points depends on ones needs, psychology and fortune</li>
<li>There is more than one method by which a sufficiently skilled investor can make over the years through investing</li>
<li>It’s good to chat with people interested in investing, arouse interest and their confidence to give their perspective on investments</li>
<li>Looking at great business in our locality can be pretty rewarding</li>
<li>Any losses that could occur in older growth stocks should be temporary, resulting from a period of unanticipated market decline</li>
<li>Funds that a small investor should consider to investor are the ones that are truly surplus</li>
<li>Success an individual will have in applying these principles to his investments depends on skill and fortune</li>
<li>Growth stocks have shown market superiority in capital appreciation, but given proper time, they have grown to shown superiority in dividend returns as well</li>
</ul>
<h3 id="when-to-buy">When to Buy</h3>
<ul>
<li>Heart of successful investing is finding companies that in years ahead will have a spectacular growth in Earnings Per Share</li>
<li>Some considerations to timing buys are required for better profit</li>
<li>Studying from possible mistakes can be rewarding than reviewing success</li>
<li>Company which is doing right things under good management, can be purchased</li>
<li>Investor should be able to judge with less error probability what the company he wants to buy is going to do in relation to general business</li>
<li>Never be fully invested with capital, always have cash to be invested when stock drops in price</li>
<li>Business cycle, interest rates, government attitude towards investments, new inventions and techniques, long range trend to inflation on a general level influence the stock price.</li>
</ul>
<h3 id="when-to-sell-and-when-not-to">When to Sell and when not to</h3>
<ul>
<li>There could be 3 reasons to sell a stock
<ul>
<li>First, a mistake in investment – handling emotional self-control is important (long range profits from good investments outperforms such losses)</li>
<li>Second, with change in time, a stock no longer justifies 15 buying points – mostly by management – complacency or change of executives or policy change could result in it – or company growth may have reached a saturated point and can do as well as the industry</li>
<li>Third reason to sell is if other opportunities are of an attractive investment – only after thorough analysis.</li>
</ul>
</li>
<li>If we sell at a small loss we are quite unhappy about it – Ego (don’t like to admit mistakes we make, which is normal and dangerous)</li>
<li>If objective of investment is making few hundred percent profit, loss of 20 percent or gain of 5 percent is insignificant</li>
<li>Always lessons should be learnt from investment mistakes</li>
<li>In the peak of business cycle, regardless of what happen in mean time, the comparative per-share earnings, after splits and dividends – will probably show at least as great an increase from present levels show from last known peak of general business activity. – If yes stock should be held else it should be sold.</li>
<li>Once a stock has been properly selected and has borne test of time, it is only occasionally that there is any reason for selling it at all.</li>
<li>People may sell stocks of bear market fear, many don’t buy same stocks during bear market.</li>
<li>Selling a good stock after modest profit is like coming out of bet on a person going to be a top Executive of a company (bet on classmate story)</li>
<li>If the job has been correctly done when a common stock is purchased, the time to sell it is – almost never.</li>
</ul>
<h3 id="why-dividends-are-overrated">Why dividends are overrated</h3>
<ul>
<li>Spending earnings to launch a new plant, product line etc. would benefit stockholder than just passing earnings as dividends</li>
<li>When management get subnormal return on capital already in business, yet use retained earnings merely to enlarge the inefficient operation is without having any significant benefit to share holder</li>
<li>Earnings retained in business sometimes may not increase shareholder value - Owner installing AC in a shop during summer to retain customers</li>
<li>With inflation and total accumulated depreciation, it is seldom enough to replace outmoded asset. So, some part of earnings would be used to maintain its standing as before – (Growth companies have less effect since they have less no of assets)</li>
<li>Selecting a right common stock is not easy or simple matter, but if company considering dividends is a good one, the investor has already done his task of selection</li>
<li>Dividends if declared are not easily altered and corporation that keeps shifting its dividend policies may not attract a permanent shareholder</li>
<li>Over a span of 5 to 10 years, the best dividend results will not come from high yield stocks but from those with relatively low yield</li>
</ul>
<h3 id="five-donts-for-investors">Five don’ts for Investors</h3>
<ul>
<li>
<p>Don’t buy into promotional companies – IPO’s</p>
<ul>
<li>In an established company all major functions of business are operating. Investor can observe production, sales, cost accounting, management</li>
<li>For an IPO investor can just look at blue print ang guess problems and strong points which would be difficult</li>
<li>No matter how wonderful a promotional company may be, never buy them</li>
</ul>
</li>
<li>
<p>Don’t ignore a good stock just because it is traded over the counter</p>
<ul>
<li>Attractiveness of an unlisted stock vs listed on stock exchange is closely related to marketability</li>
<li>Stocks not listed on any exchange are called “Over the counter” stocks</li>
<li>Because of profit margin available for dealers in over the counter stocks, a great many-over the counter dealers keep regular inventory of stocks they handle</li>
<li>Right Over the counter stock + good broker = good Investment</li>
</ul>
</li>
<li>
<p>Don’t buy a stock because you like the tone of its annual report</p>
<ul>
<li>Just buying a stock by liking the tone of annual report is like buying a stock because you like the advertisement of the product and not the product</li>
<li>Often annual reports are optimistic and are designed to build up good will</li>
</ul>
</li>
<li>
<p>Don’t assume that the high price at which a stock might be selling in relation to earnings is necessarily an indication that future growth in earnings has already been discounted in the price</p>
<ul>
<li>If a company is deliberately, consistently developing new sources of earning power, and if industry promises growth, PE 5 or 10 years in the future Is rather sure to be much above that of current price</li>
<li>This is why some stock at first glance could be expensive, upon analysis would be bargains</li>
<li>Don’t quibble over eights and quarters.</li>
<li>If stock seems right and price seems reasonably attractive – BUY</li>
</ul>
</li>
</ul>
<h3 id="five-more-donts-for-investors">Five more don’ts for Investors</h3>
<ul>
<li>Don’t Over stress diversification
<ul>
<li>Buying without adequate knowledge is not diversification</li>
<li>Investments could in selected growth stocks</li>
<li>Investments between young growth companies and institutional type investments</li>
<li>High risk companies – with both risk and reward potential</li>
<li>Few outstanding is better than little bit of great many</li>
</ul>
</li>
<li>Don’t be afraid of buying on a war scare
<ul>
<li>War causes inflation</li>
<li>Sell a stock during war to get cash is extreme financial lunacy, opposite should be done</li>
<li>Buy into companies whose products will be in demand during and after war – over a period of time – Dollar Cost averaging</li>
</ul>
</li>
<li>Don’t forget your Gilbert and Sullivan – (High and low over years is not important than future earnings)
<ul>
<li>What matters is that enough improvement has taken place or is likely to take to justify high prices than that are now prevailing</li>
</ul>
</li>
<li>Don’t fail to consider time as well as price in buying a true growth stock
<ul>
<li>There is always a chance that growth may not happen at expected levels, and so going in late can be rewarding if price goes down or less profitable if price goes up</li>
</ul>
</li>
<li>Don’t follow the crowd
<ul>
<li>Careful when buying hot stocks</li>
<li>If superb management comes from less-known executive’s price may go up only after several years, price can go up progressively if a well-known person is made as CEO.</li>
</ul>
</li>
</ul>
<h3 id="how-to-go-about-finding-a-growth-stock">How to go about finding a growth stock</h3>
<ul>
<li>Look only in areas you have knowledge, competency</li>
<li>Looking into research labs, conversation with other investors or executives</li>
<li>Look into sales reports, competition, earning statements, research - follow 15 points</li>
<li>Look into management – honest about weak points and see if concerns are answered and approach to concern makes sense – BUY</li>
<li><strong>Summary</strong>:
<ul>
<li>Knowing rules, understanding common mistakes will not help if we don’t have some degree of patience and self-discipline</li>
</ul>
</li>
</ul>
<h3 id="conservative-investing-maintain-purchasing-power-at-minimum-risk">Conservative Investing (maintain purchasing power at minimum risk)</h3>
<h4 id="first-dimension">First Dimension</h4>
<ul>
<li>Superiority in production, research, marketing, financial skills
<ul>
<li>Low cost production should be sustainable helps needing debt or liquidation of shares long term</li>
</ul>
</li>
<li>Strong marketing should provide constantly what the customer requires
<ul>
<li>Vital to make potential customer ware of product advantages</li>
</ul>
</li>
<li>Outstanding research and technical effort – new products, lower cost
<ul>
<li>Research team becomes liability if it develops products that can’t be sold</li>
</ul>
</li>
<li>Financial skill – skillful budgeting, accounting can create early warning systems where by unfavorable influences that threatens the profit can be quickly detected</li>
<li>Only by growing better can a company be sure of not growing worse</li>
</ul>
<h4 id="second-dimension--people-factor">Second Dimension – People Factor</h4>
<ul>
<li>Top management takes time to identify and train qualified, motivated juniors to succeed when necessary.</li>
<li>Occasional hiring from outside can bring new view points into corporate councils but company with real investment merit is the company that promotes from within</li>
<li>A large company needing to bring a CEO from outside is indicating that something could be wrong with existing management</li>
<li>If top management salary is too lucrative, it’s a warning flag</li>
<li>Three elements that must be present a company to be a lucrative investment:</li>
<li>Company must recognize ever increasing rate of change around</li>
<li>Conscious and continuous effort have every employee feel that their company is good place to work, based on propaganda</li>
<li>Incentives for better productivity, transparency, training people for long term growth, treating employees well, good communication to all levels of employees, pensions and profit sharing, quick decisions on what to do during grievances.</li>
<li>Management must be willing to submit itself for sound principles required for growth</li>
<li>Focus must be on earning sufficient current profits to finance costs of expanding the business</li>
<li>Building up customer loyalty, hiring and training new personnel for business growth etc.</li>
</ul>
<h3 id="third-dimension--business-characteristics">Third Dimension – Business characteristics</h3>
<ul>
<li>See if there is within the nature of the business itself have certain inherent characteristics that make possible an above average profitability for as long as can be foreseen in future</li>
<li>Growth costs money for experimenting, research – profitability helps keeps business afloat in inflation periods   - profit margins per dollar sales with profitability could be great for analysis</li>
<li>Profitability causes competitor interests – having monopoly, operating efficiently than other competition would help keep business profitable</li>
<li>Having lower production when making several more products – “economies of scale” can be an advantage</li>
<li>Large company that is profitable will attain its touch unless management have messed up</li>
<li>Usually getting first new product that meets worthwhile demand, with good marketing, product improvements – ensures customers loyality</li>
<li>Having many small clients is always better than have 1 large client</li>
<li>Profits should be based on company, not on business and its better to buy a company with above average profits rather than spectacular profits since it could be replaced soon</li>
<li>What can particular company do that others are not able to do as well?</li>
</ul>
<h3 id="fourth-dimension--conservative-investment-price-pe">Fourth Dimension – Conservative Investment Price (P/E)</h3>
<ul>
<li>Every significance price move of any stock in relation to market occurs because of changed appraisal of that stock by financial community</li>
<li>Dramatic improvement in price that results from steady per-share earnings and PE ratio increase is due to appraisal by financial community</li>
<li>Company with good aspects in firsts three dimensions and PE either less or equivalent to prospects is a good investment</li>
<li>More about forth dimension
<ul>
<li>PE ratio depends on financial community appraisal of all common stocks, industry of company and company itself (most important than comparing to industry) and investor must be aware of these</li>
<li>The future into the future profits will continue to grow, Higher PE the investor can pay – however its not good to buy companies with too high PE</li>
<li>Interest rates affect the general appraisal of finance community to market</li>
</ul>
</li>
</ul>
<h2 id="conclusion">CONCLUSION:</h2>
<ul>
<li>Buy into companies disciplined plans for long range growth in profits and have inherent qualities making it difficult for new comers to in share that growth</li>
<li>Focus on buying when companies are not favored, general market is down, stocks or industry not appraised by financial community</li>
<li>Hold the stock until either there is a fundamental change in nature (weak management) or it has grown to a point where it will not be growing as fast as economy does Never sell attractive stocks for short term reasons</li>
<li>For good returns de-emphasize the importance of dividends</li>
<li>Making mistakes in investing is inevitable, but its important to recognize them early and correct them is important. Small losses in some stocks and to let profits grow bigger and bigger in promising stocks is a good sign by management. A profit should never just for the sake of taking it</li>
<li>There are relatively small no of truly attractive companies. Those when can be brought at attractive prices should be taken full advantage of. Funds should be put in desirable opportunities, around 20 companies</li>
<li>Investor should have better knowledge to apply better judgement, in thorough evaluation of specific situations and moral courage to act “in opposition to the crowd”</li>
<li>Success greatly depends on hard work, intelligence, honesty.</li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Every thing should be made as simple as possible, but not simpler - Albert Einstein</p>
      
      
        ©
        
          2020 -
        
        2023
         Chandra Harsha Jupalli 
      
      
      
        
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.c2d8a1f8f2660e4a46d776277c72695a1e0ca65939d79f754441d47551604af5.js"></script>
      
    

    

    

    <script>
(function(f, a, t, h, o, m){
	a[h]=a[h]||function(){
		(a[h].q=a[h].q||[]).push(arguments)
	};
	o=f.createElement('script'),
	m=f.getElementsByTagName('script')[0];
	o.async=1; o.src=t; o.id='fathom-script';
	m.parentNode.insertBefore(o,m)
})(document, window, '//analytics.example.com/tracker.js', 'fathom');
fathom('set', 'siteId', 'ABCDE');
fathom('trackPageview');
</script>


    <script async defer data-domain="example.com" src="https://analytics.example.com/js/plausible.js"></script>


    <script data-goatcounter="https://code.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </body>

</html>
