<!DOCTYPE html>
<html>

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Accept-CH" content="DPR, Viewport-Width, Width">
<link rel="icon" href=/fav.png type="image/gif">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      media="print" onload="this.media='all'" />
<noscript>
  <link
          href="https://fonts.googleapis.com/css2?family=Alata&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">
</noscript>


<link rel="stylesheet" href="/css/font.css" media="all">



<meta property="og:title" content="Berkshire 10K&#39;s" />
<meta property="og:description" content="Bekshire Annual Reports Reading Notes Content from https://www.berkshirehathaway.com/reports.html 1999 Equity investors currently seem wildly optimistic in their expectations about future returns Share repurchases must be done only when business needs are take care of and only when the stock price is below its intrinsic value 2000 How to Think About Investing The first investment primer was written by Aesop in 600 B.C. He said, &lsquo;A bird in the hand is worth two in the bush." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.chandraharsha111.com/posts/berkshire-annual-reports/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-02-06T12:59:41-06:00" />
<meta property="article:modified_time" content="2019-02-06T12:59:41-06:00" /><meta property="og:site_name" content="Hugo Profile" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Berkshire 10K&#39;s"/>
<meta name="twitter:description" content="Bekshire Annual Reports Reading Notes Content from https://www.berkshirehathaway.com/reports.html 1999 Equity investors currently seem wildly optimistic in their expectations about future returns Share repurchases must be done only when business needs are take care of and only when the stock price is below its intrinsic value 2000 How to Think About Investing The first investment primer was written by Aesop in 600 B.C. He said, &lsquo;A bird in the hand is worth two in the bush."/>


<link rel="stylesheet" href="/bootstrap-5/css/bootstrap.min.css" media="all"><link rel="stylesheet" href="/css/header.css" media="all">
<link rel="stylesheet" href="/css/footer.css" media="all">


<link rel="stylesheet" href="/css/theme.css" media="all">




<style>
    :root {
        --text-color: #343a40;
        --text-secondary-color: #6c757d;
        --background-color: #eaedf0;
        --secondary-background-color: #64ffda1a;
        --primary-color: #007bff;
        --secondary-color: #f8f9fa;

         
        --text-color-dark: #e4e6eb;
        --text-secondary-color-dark: #b0b3b8;
        --background-color-dark: #18191a;
        --secondary-background-color-dark: #212529;
        --primary-color-dark: #ffffff;
        --secondary-color-dark: #212529;
    }
    body {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        text-align: left;
    }

    html {
        background-color: var(--background-color) !important;
    }

    body::-webkit-scrollbar {
        width: .5em;
        height: .5em;
        background-color: var(--background-color);
    }
    
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px var(--background-color);
        border-radius: 1rem;
    }
    
    ::-webkit-scrollbar-thumb {
        border-radius: 1rem;
        background-color: var(--secondary-color);
        outline: 1px solid var(--background-color);
    }

    #search-content::-webkit-scrollbar {
        width: .5em;
        height: .1em;
        background-color: var(--background-color);
    }
</style>

<meta name="description" content="">
<link rel="stylesheet" href="/css/single.css">


<script defer src="/fontawesome-5/all-5.15.4.js"></script>

  <title>
Berkshire 10K&#39;s | Chandra Harsha Jupalli

  </title>
</head>

<body class="light">
  
  
<script>
    let localStorageValue = localStorage.getItem("pref-theme");
    let mediaQuery = window.matchMedia('(prefers-color-scheme: dark)').matches;

    switch (localStorageValue) {
        case "dark":
            document.body.classList.add('dark');
            break;
        case "light":
            document.body.classList.remove('dark');
            break;
        default:
            if (mediaQuery) {
                document.body.classList.add('dark');
            }
            break;
    }
</script>



<header>
    <nav class="pt-3 navbar navbar-expand-lg animate">
        <div class="container-fluid mx-xs-2 mx-sm-5 mx-md-5 mx-lg-5">
            
            <a class="navbar-brand primary-font text-wrap" href="/">
                
                <img src="/fav.png" width="30" height="30"
                    class="d-inline-block align-top">
                Chandra Harsha Jupalli
                
            </a>

            
                <div>
                    <input id="search" autocomplete="off" class="form-control mr-sm-2 d-none d-md-block" placeholder='Ctrl &#43; k to Search...'
                        aria-label="Search" oninput="searchOnChange(event)">
                </div>
            

            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <svg aria-hidden="true" height="24" viewBox="0 0 16 16" version="1.1" width="24" data-view-component="true">
                    <path fill-rule="evenodd" d="M1 2.75A.75.75 0 011.75 2h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 2.75zm0 5A.75.75 0 011.75 7h12.5a.75.75 0 110 1.5H1.75A.75.75 0 011 7.75zM1.75 12a.75.75 0 100 1.5h12.5a.75.75 0 100-1.5H1.75z"></path>
                </svg>
            </button>

            
            <div class="collapse navbar-collapse text-wrap primary-font" id="navbarContent">
                <ul class="navbar-nav ms-auto text-center">
                    
                        <li class="nav-item navbar-text d-block d-md-none">
                            <div class="nav-link">
                                <input id="search" autocomplete="off" class="form-control mr-sm-2" placeholder='Ctrl &#43; k to Search...' aria-label="Search" oninput="searchOnChange(event)">
                            </div>
                        </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#about" aria-label="about">
                            About
                        </a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#experience"
                            aria-label="experience">
                            Professional Experience
                        </a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#education"
                            aria-label="education">
                            Education
                        </a>
                    </li>
                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#projects"
                            aria-label="projects">
                            Projects
                        </a>
                    </li>
                    

                    

                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/#contact"
                            aria-label="contact">
                            Contact
                        </a>
                    </li>
                    

                    
                    
                    
                    
                    <li class="nav-item navbar-text">
                        <a class="nav-link" href="/posts" title="Blog Posts">
                            
                            Blog
                        </a>
                    </li>
                    
                    

                    
                    <li class="nav-item navbar-text">
                        
                        <div class="text-center">
                            <button id="theme-toggle">
                                <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                                </svg>
                                <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="5"></circle>
                                    <line x1="12" y1="1" x2="12" y2="3"></line>
                                    <line x1="12" y1="21" x2="12" y2="23"></line>
                                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                    <line x1="1" y1="12" x2="3" y2="12"></line>
                                    <line x1="21" y1="12" x2="23" y2="12"></line>
                                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                                </svg>
                            </button>
                        </div>
                    </li>
                    

                </ul>

            </div>
        </div>
    </nav>
</header>
<div id="content">
<section id="single">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-12 col-lg-9">
        <div class="pr-lg-4">
          <div class="title mb-5">
            <h1 class="text-center mb-4">Berkshire 10K&#39;s</h1>
            <div class="text-center">
               
              <small>|</small>
              Feb 6, 2019

              
              <span id="readingTime">
                min read
              </span>
              
            </div>
          </div>
          
          <article class="page-content  p-2">
          <h1 id="bekshire-annual-reports-reading-notes">Bekshire Annual Reports Reading Notes</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span> <span style="color:#ae81ff">Content from https://www.berkshirehathaway.com/reports.html </span>
</span></span></code></pre></div><h3 id="1999">1999</h3>
<ul>
<li>Equity investors currently seem wildly optimistic in their expectations about future returns</li>
<li>Share repurchases must be done only when business needs are take care of and only when the stock price is below its intrinsic value</li>
</ul>
<h3 id="2000">2000</h3>
<h4 id="how-to-think-about-investing">How to Think About Investing</h4>
<ul>
<li><em>The first investment primer was written by Aesop in 600 B.C.
He said, &lsquo;A bird in the hand is worth two in the bush.&rsquo;
Aesop forgot to say when you get the two birds from the bush and what interest rates are;
investing is simply figuring out your cash outlay (the bird in the hand) and comparing it to how many birds are in the bush and when you get them.</em></li>
<li>Aesop’s investment axiom, thus expanded and converted into dollars, is immutable. It applies to outlays for farms, oil royalties, bonds, stocks, lottery tickets, and manufacturing plants. And neither the advent of the steam engine, the harnessing of electricity nor the creation of the automobile changed the formula one iota — nor will the Internet.</li>
<li>Common yardsticks such as dividend yield, the ratio of price to earnings or to book value, and even growth rates have nothing to do with valuation except to the extent they provide clues to the amount and timing of cash flows into and from the business. Indeed, growth can destroy value if it requires cash inputs in the early years of a project or enterprise that exceed the discounted value of the cash that those assets will generate in later years</li>
<li>To be sure, an investor needs some general understanding of business economics as well as the ability to think independently to reach a well founded positive conclusion.  But the investor does not need brilliance nor blinding insights.</li>
</ul>
<h4 id="speculation">Speculation:</h4>
<ul>
<li>The line separating investment and speculation, which is never bright and clear, becomes blurred still further when most market participants have recently enjoyed triumphs. Nothing sedates rationality like large doses of effortless money. After a heady experience of that kind, normally sensible people drift into behavior akin to that of Cinderella at the ball. They know that overstaying the festivities æ that is, continuing to speculate in companies
that have gigantic valuations relative to the cash they are likely to generate in the future, will eventually bring on pumpkins and mice. But they nevertheless hate to miss a single minute of what is one helluva party. Therefore, the giddy participants all plan to leave just seconds before midnight. There’s a problem, though: <strong>They are dancing in a room in which the clocks have no hands</strong></li>
<li>A pin lies in wait for every bubble. And when the two eventually meet, a new wave of investors learns some very old lessons:
<ul>
<li>First, many in Wall Street, a community in which quality control is not prized, will sell
investors anything they will buy.</li>
<li>Second, speculation is most dangerous when it looks easiest.</li>
</ul>
</li>
<li>The Difference Between Growth and Value Stocks
<strong>There is no distinction in our minds between growth and value.  Every stock is a value stock to us. The potential growth of the company is simply one factor that we consider.</strong></li>
</ul>
<h4 id="valuation-matters">Valuation Matters</h4>
<ul>
<li>Sooner or later, the amount of cash a business can disgorge will determine its value in the market.</li>
</ul>
<h4 id="miscellaneous">Miscellaneous</h4>
<ul>
<li>A small leak can sink a great ship.</li>
<li>Berkshire will always be a home to sellers that care about business</li>
<li>References to EBITDA make us shudder, does management think the tooth fairy pays for capital expenditures?</li>
</ul>
<h3 id="2001">2001</h3>
<ul>
<li>Prefer skin in the game for CEO&rsquo;s or management, 99% of wealth Buffets tied to BRK</li>
<li>No stock options for management without performance etc</li>
<li>American business will do fine overtime, however some times stock prices outpace business results</li>
</ul>
<h3 id="2002">2002</h3>
<ul>
<li><strong>corporate board governance</strong> - board of directors should be wealthy already and own shares</li>
<li>If you’ve been a reader of financial reports in recent years, you’ve seen a flood of “pro-forma” earnings statements – tabulations in which managers invariably show “earnings” far in excess of those allowed by their auditors. In these presentations, the CEO tells his owners “don’t count this, don’t count that – just count what makes earnings fat.” Often, a forget-all-this-bad-stuff message is delivered year after year without management so much as blushing.</li>
<li>careful with derivatives, BRK will try to be a financial fortress</li>
<li>We love owning common stocks – if they can be purchased at attractive prices. In my 61 years of investing, 50 or so years have offered that kind of opportunity. There will be years like that again. Unless, however, we see a very high probability of at least 10% pre-tax returns (which translate to 6½-7% after corporate tax), we will sit on the sidelines. With short-term money returning less than 1% after-tax, sitting it out is no fun. But occasionally successful investing requires inactivity</li>
<li>Accountability and stewardship withered in the last decade, becoming qualities deemed of little importance by those caught up in the Great Bubble. As stock prices went up, the behavioral norms of managers went down</li>
<li>Both the ability and fidelity of managers have long needed monitoring</li>
<li><strong>Haste is the enemy of accuracy.</strong></li>
</ul>
<h4 id="three-suggestions-for-investors">Three suggestions for investors:</h4>
<ul>
<li>First, beware of companies displaying weak accounting. If a
company still does not expense options, or if its pension assumptions are fanciful, watch out. When managements take the low road in aspects that are visible, it is likely they are following a similar path behind the scenes. There is seldom just one cockroach in the kitchen.</li>
<li>Trumpeting EBITDA (earnings before interest, taxes, depreciation and amortization) is a particularly pernicious practice. Doing so implies that depreciation is not truly an expense, given that it is a “non-cash” charge. That’s nonsense. In truth, depreciation is a particularly unattractive expense because the cash outlay it represents is paid up front, before the asset acquired has delivered any benefits to the business. Imagine, if
you will, that at the beginning of this year a company paid all of its employees for the next ten years of their service (in the way they would lay out cash for a fixed asset to be useful for ten years). In the following nine years, compensation would be a “non-cash” expense – a reduction of a prepaid compensation asset established this year. Would anyone care to argue that the recording of the expense in years two through ten
would be simply a bookkeeping formality?</li>
<li>Second, unintelligible footnotes usually indicate untrustworthy management. If you can’t
understand a footnote or other managerial explanation, it’s usually because the CEO doesn’t want you to. Enron’s descriptions of certain transactions still baffle me.</li>
<li>Finally, be suspicious of companies that trumpet earnings projections and growth expectations. Businesses seldom operate in a tranquil, no-surprise environment, and earnings simply don’t advance smoothly (except, of course, in the offering books of investment bankers).</li>
<li><em>Charlie and I not only don’t know today what our businesses will earn next year</em> – we don’t even know what they will earn next quarter. We are suspicious of those CEO&rsquo;s who regularly claim they do know the future – and we become downright incredulous if they consistently reach their declared targets. Managers that always promise to “make the numbers” will at some point be tempted to make up the numbers.</li>
</ul>
<h3 id="2003">2003</h3>
<ul>
<li>Our capital is underutilized now, but that will happen periodically. It’s a painful condition to be in – but not as painful as doing something stupid. (I speak from experience.)</li>
<li>Clayton home purchase</li>
<li>Explanation Corporate governance and hedge fund fees</li>
<li>Berkshire Governance - owner capitalism, requirements for directors</li>
<li>Succession - Board have the people in their minds</li>
</ul>
<h3 id="2004">2004</h3>
<ul>
<li><em>Investors should remember that excitement and expenses are their enemies</em>. And if they insist on trying to time their participation in equities, they should try to be fearful when others are greedy and greedy only when others are fearful.</li>
<li>Index funds are the way to be for most people</li>
<li>Don&rsquo;t over hire people, so that you need not do layoffs</li>
<li>Another way to prosper in a commodity-type business is to be the low-cost operator</li>
<li>Debt to GDP, not a good idea to have too much debt and inflation possibility</li>
<li>If you wish to keep abreast of trade and currency matters, read The Financial Times</li>
<li>Three questions that truly count. First, does the company have the right CEO? Second, is he/she overreaching in terms of compensation? Third, are proposed acquisitions more likely to create or destroy per-share value?
<ul>
<li>Berkshire board model :
<ul>
<li>(a) every director is a member of a family owning at least $4 million of stock;</li>
<li>(b) none of these shares were acquired from Berkshire via options or grants;</li>
<li>(c) no directors receive committee, consulting or board fees from the company that  are more than a tiny portion of their annual income;</li>
<li>(d) although we have a standard corporate indemnity arrangement, we carry no liability insurance for directors.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2005">2005</h3>
<ul>
<li>I felt Business Wire and Berkshire were a fit. I particularly liked her penultimate paragraph: <strong>We run a tight ship and keep unnecessary spending under wraps. No secretaries or management layers here. Yet we’ll invest big dollars to gain a technological advantage and move the business forward.</strong></li>
<li>Forrest River, Business wire, Utility acquisition and bolt on acquisitions by subsidiaries</li>
<li>Insurance, Utility, Manufacturing, Service and Retail Business and Investments - 4 groves</li>
<li>(Charlie calls it thumb-sucking.) <strong>When a problem exists, whether in personnel or in business operations, the time to act is now.</strong></li>
<li>Derivatives are generally not a good idea</li>
<li>If we are delighting customers, eliminating unnecessary costs and improving our products and services, we gain strength. But if we treat customers with indifference or tolerate bloat, our businesses will wither. On a daily basis, the effects of our actions are imperceptible; cumulatively, though, their consequences are enormous.</li>
<li>Charlie is fond of quoting Ben Franklin’s <strong>An ounce of prevention is worth a pound of cure.</strong></li>
<li>Gillette merged in to Proctor and Gamble</li>
<li>Explanation of how CEO pay is insane</li>
<li>Diversification by equities, that are international businesses</li>
<li>Opinion on not having too much trade deficit</li>
<li>To get very specific, the Dow increased from 65.73 to 11,497.12 in the 20th century, and that amounts to a gain of 5.3% compounded annually. (Investors would also have received dividends, of course.) To achieve an equal rate of gain in the 21st century, the Dow will have to rise by December 31, 2099 to – brace yourself – precisely 2,011,011.23. But I’m willing to settle for 2,000,000; six years into this century, the Dow has gained not at all.</li>
</ul>
<h3 id="2006">2006</h3>
<ul>
<li>Size seems to make many organizations slow-thinking, resistant to change and smug. In Churchill’s words: <strong>We shape our buildings, and afterwards our buildings shape us.</strong> Here’s a telling fact: Of the ten non-oil companies having the largest market capitalization in 1965 titans such as General Motors, Sears, DuPont and Eastman Kodak – only one made to 2006.</li>
<li>There are two statistics, however, that are of real importance to calculate intrinsic value of Berkshire. The first is the amount of investments (including cash and cash-equivalents) that we own on a per-share basis. Second,  gains in pre-tax earnings from non-insurance businesses, the second yardstick we use.</li>
<li>Iscar acquisition in Israel</li>
<li>If you want to get a reputation as a good businessman, be sure to get into a good business.</li>
<li>Frankly, we are not as well-prepared on the investment side of our business. There’s a history here: At one time, Charlie was my potential replacement for investing, and more recently Lou Simpson has filled that slot. Lou is a top-notch investor with an outstanding long-term record of managing GEICO’s equity portfolio. But he is only six years younger than I. If I were to die soon, he would fill in magnificently for a short period. For the long-term, though, we need a different answer.</li>
<li>At our October board meeting, we discussed that subject fully. And we emerged with a plan,
which I will carry out with the help of Charlie and Lou. Under this plan, I intend to hire a younger man or woman with the potential to manage a very large portfolio, who we hope will succeed me as Berkshire’s chief investment officer when the need for someone to do that arises. As part of the selection process, we may in fact take on several candidates.</li>
<li>Picking the right person(s) will not be an easy task. It’s not hard, of course, to find smart people, among them individuals who have impressive investment records. But there is far more to successful long term investing than brains and performance that has recently been good.</li>
<li>Over time, markets will do extraordinary, even bizarre things. A single, big mistake could wipe out a long string of successes. We therefore need someone genetically programmed to recognize and avoid serious risks, including those never before encountered. Certain perils that lurk in investment strategies cannot be spotted by use of the models commonly employed today by financial institutions.</li>
<li>Temperament is also important. Independent thinking, emotional stability, and a keen
understanding of both human and institutional behavior is vital to long-term investment success. I’ve seen a lot of very smart people who have lacked these virtues.</li>
<li>Overall, Berkshire’s business performance will determine the price of our stock, and most of the time it will sell in a zone of reasonableness. It’s important that the foundations receive appropriate prices as they periodically sell Berkshire shares, but it’s also important that incoming shareholders don’t overpay.</li>
<li>By both our policies and shareholder communications, Charlie and I will do our best to ensure that Berkshire sells at neither a large discount nor large premium to intrinsic value.</li>
<li>Explanation of why Index funds are better over hedge funds</li>
<li>Book recommendations - Poor Charlies Almanack, Seeking Wisdom: From Darwin to Munger, Where are the Customers’ Yachts?</li>
</ul>
<h3 id="2007">2007</h3>
<ul>
<li>As house prices fall, a huge amount of financial folly is being exposed. <em>You only learn who has been swimming naked when the tide goes out</em> – and what we are witnessing at some of our largest financial institutions is an ugly sight.</li>
<li>Float 59 Billion, Investments 114 Billion, Marmon acquisition.</li>
<li>Berkshire’s past record can’t be duplicated or even approached. Our base of assets and earnings is now far too large for us to make outsized gains in the future.</li>
<li>Charlie and I look for companies that have
<ul>
<li>a) a business we understand;</li>
<li>b) favorable long-term economics;</li>
<li>c) able and trustworthy management; and</li>
<li>d) a sensible price tag. We like to buy the whole business or, if management is our partner, at least 80%.</li>
</ul>
</li>
<li>When control-type purchases of quality aren’t available, though, we are also happy to simply buy small portions of great businesses by way of stock market purchases.</li>
<li>It’s better to have a part interest in the Hope Diamond than to own all of a rhinestone.</li>
<li>A truly great business must have an enduring “moat” that protects excellent returns on invested capital. The dynamics of capitalism guarantee that competitors will repeatedly assault any business “castle” that is earning high returns. Therefore a formidable barrier such as a company’s being the lowcost producer (GEICO, Costco) or possessing a powerful world-wide brand (Coca-Cola, Gillette, American Express) is essential for sustained success</li>
<li>Our criterion of “enduring” causes us to rule out companies in industries prone to rapid and continuous change</li>
<li>Long-term competitive advantage in a stable industry is what we seek in a business. If that comes with rapid organic growth, great. But even without organic growth, such a business is rewarding.</li>
<li>Typically, companies that increase their earnings from $5 million to $82 million require, say, $400 million or so of capital investment to finance their growth. That’s because growing businesses have both working capital needs that increase in proportion to
sales growth and significant requirements for fixed asset investments.</li>
<li>The worst sort of business is one that grows rapidly, requires significant capital to engender the growth, and then earns little or no money. Think airlines.</li>
<li>To sum up, think of three types of “savings accounts.” The great one pays an extraordinarily high interest rate that will rise as the years pass. The good one pays an attractive rate of interest that will be earned also on deposits that are added. Finally, the gruesome account both pays an inadequate interest rate and requires you to keep adding money at those disappointing returns</li>
<li>Charlie and I are not big fans of resumes. Instead, <em>we focus on brains, passion and integrity</em></li>
<li>I should emphasize that we do not measure the progress of our investments by what their market prices do during any given year. Rather, we evaluate their performance by the two methods we apply to the businesses we own. The first test is improvement in earnings, with our making due allowance for industry conditions. The second test, more subjective, is whether their “moats” – a metaphor for the superiorities they possess that make life difficult for their competitors – have widened during the year. All of the “big
four” scored positively on that test</li>
<li>The U.S. dollar weakened further in 2007 against major currencies, and it’s no mystery why:
Americans like buying products made elsewhere more than the rest of the world likes buying products made in the U.S.</li>
<li>When the dollar falls, it both makes our products cheaper for foreigners to buy and their products more expensive for U.S. citizens. That’s why a falling currency is supposed to cure a trade deficit. Indeed, the U.S. deficit has undoubtedly been tempered by the large drop in the dollar. But ponder this: In 2002 when the Euro averaged 94.6¢, our trade deficit with Germany (the fifth largest of our trading partners) was $36 billion, whereas in 2007, with the Euro averaging $1.37, our deficit with Germany was up to $45 billion. Similarly, the Canadian dollar averaged 64¢ in 2002 and 93¢ in 2007. Yet our trade deficit with Canada rose as well, from $50 billion in 2002 to $64 billion in 2007. So far, at least, a plunging dollar has not done much to bring our trade activity into balance.</li>
<li>our assets and earnings will always be concentrated in the U.S. Despite our country’s many imperfections and unrelenting problems of one sort or another, America’s rule of law, market-responsive economic system, and belief in meritocracy are almost certain to produce ever growing prosperity for its citizens.</li>
<li>We are eager to hear from principals or their representatives about businesses that meet all of the following criteria:
<ul>
<li>(1) Large purchases (at least $75 million of pre-tax earnings unless the business will fit into one of our existing units),</li>
<li>(2) Demonstrated consistent earning power (future projections are of no interest to us, nor are “turnaround” situations),</li>
<li>(3) Businesses earning good returns on equity while employing little or no debt,</li>
<li>(4) Management in place (we can’t supply it),</li>
<li>(5) Simple businesses (if there’s lots of technology, we won’t understand it),</li>
<li>(6) An offering price (we don’t want to waste our time or that of the seller by talking, even preliminarily, about a transaction when price is unknown).</li>
</ul>
</li>
</ul>
<h3 id="2008">2008</h3>
<ul>
<li>In 75% of those years, the S&amp;P stocks recorded a gain. I would guess that a roughly similar percentage of years will be positive in the next 44. But neither Charlie Munger, my partner in running Berkshire, nor I can predict the winning and losing years in advance.</li>
<li>Moreover, we are fortunate that Berkshire’s two most important businesses – our insurance and utility groups – produce earnings that are not correlated to those of the general economy</li>
<li>Recession , retail business down</li>
<li>Things also went well on the capital-allocation front last year. Berkshire is always a buyer of both businesses and securities, and the disarray in markets gave us a tailwind in our purchases. When investing, pessimism is your friend, euphoria the enemy</li>
<li>Home ownership is a wonderful thing. My family and I have enjoyed my present home for 50 years, with more to come. <em>But enjoyment and utility should be the primary motives for purchase, not profit or refinance possibilities. And the home purchased ought to fit the income of the purchaser.</em></li>
<li>The present housing debacle should teach home buyers, lenders, brokers and government some simple lessons that will ensure stability in the future. Home purchases should involve an honest-to-God down payment of at least 10% and monthly payments that can be comfortably handled by the borrower’s income. That income should be carefully verified.</li>
<li>We never want to count on the kindness of strangers in order to meet tomorrow’s obligations. When forced to choose, I will not trade even a night’s sleep for the chance of extra profits.</li>
<li>Sold some of decent equities(in ConocoPhillips, Moody’s, Procter &amp; Gamble and Johnson &amp; Johnson) to loan money to GE, Goldman etc at high yields.</li>
<li><em>Beware the investment activity that produces applause; the great moves are usually greeted by yawns</em></li>
<li>50 percent of questions from News Reporters, asked by shareholders to talk more about Berkshire’s business</li>
</ul>
<h3 id="2009">2009</h3>
<ul>
<li>We have never had any five-year period beginning with 1965-69 and ending with 2005-09 – and there have been 41 of these – during which our gain in book value did not exceed the S&amp;P’s gain. Second, though we have lagged the S&amp;P in some years that were positive for the market, we have consistently done better than the S&amp;P in the eleven years during which it delivered negative results. In other words, our defense has been better than our
offense, and that’s likely to continue. The big minus is that our performance advantage has shrunk dramatically as our size has grown, an unpleasant trend that is certain to continue.</li>
<li>BNSF acquisition, for about 50 Billion, currently trades at 150 Billion in 2020 compared relatively to railroad business</li>
<li>We make no attempt to woo Wall Street. Investors who buy and sell based upon media or analyst commentary are not for us. Instead we want partners who join us at Berkshire because they wish to make a long-term investment in a business they themselves understand and because it’s one that follows policies with which they concur</li>
<li>We tend to let our many subsidiaries operate on their own, without our supervising and
monitoring them to any degree</li>
<li>Charlie and I avoid businesses whose futures we can’t evaluate, no matter how exciting their products may be</li>
<li>We will never become dependent on the kindness of strangers. Too-big-to-fail is not a fallback position at Berkshire. Instead, we will always arrange our affairs so that any requirements for cash we may conceivably have will be dwarfed by our own liquidity. Moreover, that liquidity will be constantly refreshed by a gusher of earnings from our many and diverse businesses.</li>
<li>People thought it was good news a few years back when housing starts – the supply side of the picture  were running about two million annually. But household formations – the demand side – only amounted to about 1.2 million. After a few years of such imbalances, the country unsurprisingly ended up with far too many houses.</li>
<li>We made some sales early in 2009 to raise cash for our Dow and Swiss Re purchases and late in the year made other sales in anticipation of our BNSF purchase.</li>
<li>We entered 2008 with $44.3 billion of cash-equivalents, and we have since retained operating earnings of $17 billion. Nevertheless, at year end 2009, our cash was down to $30.6 billion (with $8 billion earmarked for the BNSF acquisition). We’ve put a lot of money to work during the chaos of the last two years. It’s been an ideal period for investors: A climate of fear is their best friend. Those who invest only when commentators are upbeat end up paying a heavy price for meaningless reassurance. <strong>In the end, what counts in investing is what you pay for a business through the purchase of a small piece of it in the stock market and what that business earns in the succeeding decade or two</strong></li>
<li>Books of Warren Buffets sons - Fragile, Life Is What You Make It</li>
</ul>
<h3 id="2010">2010</h3>
<ul>
<li>Had to issue 6% more shares to complete BNSF acquisition, But only did this since it was a win-win situation</li>
<li>Last year BNSF moved each ton of freight it carried a record 500 miles on a single gallon of diesel fuel. That’s three times more fuel-efficient than trucking is, which means our railroad owns an important advantage in operating costs.</li>
<li>The railroad will need to invest massively to bring about this growth, but no one is better situated than Berkshire to supply the funds required. However slow the economy, or chaotic the markets, our checks will clear.</li>
<li>Looking forward, we hope to average several points better than the S&amp;P – though that result is, of course, far from a sure thing. If we succeed in that aim, we will almost certainly produce better relative results in bad years for the stock market and suffer poorer results in strong markets</li>
<li>Investments+ cash, operating business earning power + the efficacy with which retained earnings will be deployed in the future</li>
<li>This “what-will-they-do-with-the-money” factor must always be evaluated along with the
“what-do-we-have-now” calculation in order for us, or anybody, to arrive at a sensible estimate of a company’s intrinsic value.</li>
<li>Our trust is in people rather than process. A “hire well, manage little” code suits both them and me.</li>
<li>Earlier I explained just how important railroads are to our country’s future. Rail moves 42% of America’s inter-city freight, measured by ton-miles, and BNSF moves more than any other railroad – about 28% of the industry total. A little math will tell you that more than 11% of all inter-city ton-miles of freight in the U.S. is transported by BNSF. Given the shift of population to the West, our share may well inch higher.</li>
<li>Other companies we hold are likely to increase their dividends as well. Coca-Cola paid us $88 million in 1995, the year after we finished purchasing the stock. Every year since, Coke has increased its dividend. In 2011, we will almost certainly receive $376 million from Coke, up $24 million from last year. Within ten years, I would expect that $376 million to double. By the end of that period, I wouldn’t be surprised to see our share of Coke’s annual earnings exceed 100% of what we paid for the investment. Time is the friend of the wonderful
business.</li>
<li>Todd combs hired, Over time, we may add one or two investment managers if we find the right individuals. Should we do that, we will probably have 80% of each manager’s performance compensation be dependent on his or her own portfolio and 20% on that of the other manager(s). We want a compensation system that pays off big for individual success but that also fosters cooperation, not competition.</li>
<li>When Charlie and I are no longer around, our investment manager(s) will have responsibility for the entire portfolio in a manner then set by the CEO and Board of Directors. Because good investors bring a useful perspective to the purchase of businesses, we would expect them to be consulted – but not to have a vote – on the wisdom of possible acquisitions. In the end, of course, the Board will make the call on any major acquisition.</li>
<li>Operating earnings, despite having some shortcomings, are in general a reasonable guide as to how our businesses are doing. Ignore our net income figure, however. Regulations require that we report it to you. But if you find reporters focusing on it, that will speak more to their performance than ours.</li>
<li>Both realized and unrealized gains and losses are fully reflected in the calculation of our book value. Pay attention to the changes in that metric and to the course of our operating earnings, and you will be on the right track.</li>
<li>You can be highly successful as an investor without having the slightest ability to value an option. What students should be learning is how to value a business. That’s what investing is all about</li>
<li><em>The fundamental principle of auto racing is that to finish first</em>, you must first finish. That dictum is equally applicable to business and guides our every action at Berkshire.</li>
<li>Unquestionably, some people have become very rich through the use of borrowed money. However, that’s also been a way to get very poor. When leverage works, it magnifies your gains. Your spouse thinks you’re clever, and your neighbors get envious. But leverage is addictive. Once having profited from its wonders, very few people retreat to more conservative practices.</li>
<li>Borrowers then learn that credit is like oxygen. When either is abundant, its presence goes unnoticed. When either is missing, that’s all that is noticed. Even a short absence of credit can bring a company to its knees.</li>
</ul>
<h3 id="2011">2011</h3>
<ul>
<li>Ted Weschler, other investment manager abroad</li>
<li>Lubrizol acquisition, BAC, IBM stock purchases</li>
<li>Housing did not recover yet, but will in the future</li>
<li>Repurchased 67 million, around 110 % of Book Value</li>
<li>You should know, however, that we have no interest in supporting the stock and that our bids will fade in particularly weak markets. Nor will we buy shares if our cash-equivalent holdings are below $20 billion. At Berkshire, financial strength that is unquestionable takes precedence over all else.</li>
<li>Charlie and I don’t expect to win many of you over to our way of thinking, with respect to stock repurchases – we’ve observed enough human behavior to know the futility of that – but we do want you to be aware of our personal calculus. And here a confession is in order: In my early days I, too, rejoiced when the market rose. Then I read Chapter Eight of Ben
Graham’s The Intelligent Investor, the chapter dealing with how investors should view fluctuations in stock prices. Immediately the scales fell from my eyes, and low prices became my friend. Picking up that book was one of the luckiest moments in my life.</li>
<li>Many years ago Ben Franklin counseled, **“Keep thy shop, and thy shop will keep thee.”**Translating this to our regulated businesses, he might today say, “Take care of your customer, and the regulator – your customer’s representative – will take care of you.” Good behavior by each party begets good behavior in return</li>
<li>Berkshire’s newer shareholders may be puzzled over our decision to hold on to my mistakes. After all, their earnings can never be consequential to Berkshire’s valuation, and problem companies require more managerial time than winners. Any management consultant or Wall Street advisor would look at our laggards and say “dump them.” That won’t happen.</li>
<li>Please understand, however, that Charlie and I are neither masochists nor Pollyannas. If either of the failings we set forth in Rule 11 is present – if the business will likely be a cash drain over the longer term, or if labor strife is endemic – we will take prompt and decisive action. Such a situation has happened only a couple of times in our 47-year history, and none of the businesses we now own is in straits requiring us to consider disposing of it.</li>
</ul>
<h3 id="2012">2012</h3>
<ul>
<li>1.3 Billion of share repurchases</li>
<li>It’s our job to increase intrinsic business value – for which we use book value as a significantly understated proxy – at a faster rate than the market gains of the S&amp;P. If we do so, Berkshire’s share price, though unpredictable from year to year, will itself outpace the S&amp;P over time. If we fail, however, our management will bring no value to our investors, who themselves can earn S&amp;P returns by buying a low-cost index fund.</li>
<li>12 Billion Heinz purchase with another running partner,</li>
<li>Charlie and I believe it’s a terrible mistake to try to dance in and out
of it based upon the turn of tarot cards, the predictions of “experts,” or the ebb and flow of business activity. The risks of being out of the game are huge compared to the risks of being in it.</li>
<li>So how does our attractive float affect the calculations of intrinsic value? When Berkshire’s book value is calculated, the full amount of our float is deducted as a liability, just as if we had to pay it out tomorrow and were unable to replenish it. But that’s an incorrect way to look at float, which should instead be viewed as a revolving fund. If float is both costless and long-enduring, which I believe Berkshire’s will be, the true value of this liability is dramatically less than the accounting liability.</li>
<li>A partial offset to this overstated liability is $15.5 billion of “goodwill” that is attributable to our insurance companies and included in book value as an asset. In effect, this goodwill represents the price we paid for the float generating capabilities of our insurance operations. The cost of the goodwill, however, has no bearing on its true value. For example, if an insurance business sustains large and prolonged underwriting losses, any goodwill asset carried on the books should be deemed valueless, whatever its original cost.</li>
<li>Fortunately, that’s not the case at Berkshire. Charlie and I believe the true economic value of our insurance goodwill – what we would happily pay to purchase an insurance operation producing float of similar quality – to be far in excess of its historic carrying value. The value of our float is one reason – a huge reason – why we believe Berkshire’s intrinsic business value substantially exceeds its book value.</li>
<li>(Our definition of coverage is pre-tax earnings/interest, not EBITDA/interest, a commonly-used measure we view as deeply flawed.)</li>
<li>GAAP accounting draws no distinction between the two types of charges. Both, that is, are recorded as expenses when calculating earnings – even though from an investor’s viewpoint they could not be more different.</li>
<li>More than 50 years ago, Charlie told me that it was far better to buy a wonderful business at a fair price than to buy a fair business at a wonderful price.</li>
<li>At both BNSF and Marmon, we are benefitting from the resurgence of U.S. oil production. In fact, our railroad is now transporting about 500,000 barrels of oil daily, roughly 10% of the total produced in the “lower 48” (i.e. not counting Alaska and offshore). All indications are that BNSF’s oil shipments will grow substantially in coming years.</li>
<li>As long as a newspaper was the only one in its community, its profits were certain to be extraordinary; whether it was managed well or poorly made little difference. (As one Southern publisher famously confessed, “I owe my exalted position in life to two great American institutions – nepotism and monopoly.”)</li>
<li>But never forget: In repurchase decisions, price is all-important. Value is destroyed when purchases are made above intrinsic value. The directors and I believe that continuing shareholders are benefitted in a meaningful way by purchases up to our 120% limit.</li>
<li>Explanation for withholding dividends</li>
<li><em>The Outsiders</em> by William Thorndike, Jr., is an outstanding book about CEOs who excelled at capital allocation. It has an insightful chapter on our director, Tom Murphy, overall the best business manager I’ve ever met. I also recommend <em>The Clash of the Cultures</em> by Jack Bogle and Laura Rittenhouse’s <em>Investing Between the Lines.</em></li>
</ul>
<h3 id="2013">2013</h3>
<ul>
<li>Indeed, who has ever benefited during the past 237 years by betting against America? If you compare our country’s present condition to that existing in 1776, you have to rub your eyes in wonder. And the dynamism embedded in our market economy will continue to work its magic. America’s best days lie ahead.</li>
<li>With this tailwind working for us, Charlie and I hope to build Berkshire’s per-share intrinsic value by
<ul>
<li>(1) constantly improving the basic earning power of our many subsidiaries</li>
<li>(2) further increasing their earnings through bolt-on acquisitions</li>
<li>(3) benefiting from the growth of our investees</li>
<li>(4) repurchasing Berkshire shares when they are available at a meaningful discount from intrinsic value and</li>
<li>(5) making an occasional large acquisition. We will also try to maximize results for you by rarely, if ever, issuing Berkshire shares.</li>
</ul>
</li>
<li>Those building blocks rest on a rock-solid foundation. A century hence, BNSF and MidAmerican Energy will still be playing major roles in our economy. Insurance will concomitantly be essential for both businesses and individuals – and no company brings greater human and financial resources to that business than Berkshire. Moreover, we will always maintain supreme financial strength, operating with at least $20 billion of cash
equivalents and never incurring material amounts of short-term obligations. As we view these and other strengths</li>
<li>Charlie and I like your company’s prospects. We feel fortunate to be entrusted with its management</li>
<li>Investment is most intelligent when it is most businesslike.
— The Intelligent Investor by Benjamin Graham</li>
<li>Great explanation of investment attitude, 40 chances book</li>
</ul>
<h3 id="2014">2014</h3>
<ul>
<li>In our early decades, the relationship between book value and intrinsic value was much closer than it is now. That was true because Berkshire’s assets were then largely securities whose values were continuously restated to reflect their current market prices</li>
<li>Duracell purchase, Heinz 3G partnership</li>
<li>The dynamism embedded in our market economy will continue to work its magic. Gains won’t come in a smooth or uninterrupted manner; they never have. And we will regularly grumble about our government. But, most assuredly, America’s best days lie ahead.</li>
<li>Charlie and I like to see gains in both sectors, but our main focus is to build operating earnings. That’s why we were pleased to exchange our Phillips 66 and Graham Holdings stock for operating businesses last year and to contract with Procter and Gamble to acquire
Duracell by means of a similar exchange set to close in 2015.</li>
<li>The story at BNSF, however – as I noted earlier – was not good in 2014, a year in which the railroad disappointed many of its customers. This problem occurred despite the record capital expenditures that BNSF has made in recent years, with those having far exceeded the outlays made by Union Pacific, our principal competitor</li>
<li>In the world of business, bad news often surfaces serially: You see a cockroach in your kitchen; as the days go by, you meet his relatives.</li>
<li>The unconventional, but inescapable, conclusion to be drawn from the past fifty years is that it has been far safer to invest in a diversified collection of American businesses than to invest in securities – Treasuries, for example – whose values have been tied to American currency</li>
<li>Stock prices will always be far more volatile than cash-equivalent holdings. Over the long term, however, currency-denominated instruments are riskier investments – far riskier investments – than widely-diversified stock portfolios that are bought over time and that are owned in a manner invoking only token fees and commissions.</li>
<li>Decades ago, Ben Graham pinpointed the blame for investment failure, using a quote from Shakespeare: <strong>“The fault, dear Brutus, is not in our stars, but in ourselves.”</strong></li>
</ul>
<h3 id="2015">2015</h3>
<ul>
<li>I expect Berkshire’s normalized earning power to increase every year. (Actual     year-to-year earnings, of course, will sometimes decline because of weakness
in the U.S. economy or, possibly, because of insurance mega-catastrophes.) In some years the normalized gains will be small; at other times they will be material.</li>
<li>Precision casparts for 32 Billion, assistance of Todd combs, 1.8 B from insurance</li>
<li>Kraft purchase, Kraft + Heinz about 10B (27%)</li>
<li>With this hands-off style, I am heeding a well-known Mungerism: <strong>“If you want to guarantee yourself a lifetime of misery, be sure to marry someone with the intent of changing their behavior.”</strong></li>
<li>All families in my upper middle-class neighborhood regularly enjoy a living standard better than that achieved by John D. Rockefeller Sr. at the time of my birth.</li>
<li>Nothing rivals the market system in producing what people want – nor, even more
so, in delivering what people don’t yet know they want.</li>
<li>Low prices are a powerful way to keep these constituencies happy. In Iowa, BHE’s average retail rate is 6.8¢ per KWH. Alliant, the other major electric utility in the state, averages 9.5¢. Here are the comparable industry figures for adjacent states: Nebraska 9.0¢, Missouri 9.3¢, Illinois 9.3¢, Minnesota 9.7¢. The national average is 10.4¢. Our rock-bottom prices add up to real money for paycheck-strapped customers.</li>
<li>BNSF, like other Class I railroads, uses only a single gallon of diesel fuel to move a ton of freight almost 500 miles. That makes the railroads four times as fuel-efficient as trucks! Furthermore, railroads alleviate highway congestion – and the taxpayer-funded maintenance expenditures that come with heavier traffic – in a major way</li>
<li>The productivity gains that I’ve just spelled out(20th century innovations) – and countless others that have been achieved in America have delivered awesome benefits to society. That’s the reason our citizens, as a whole, have enjoyed – and will continue to enjoy – major gains in the goods and services they receive.</li>
<li>To this thought there are offsets. First, the productivity gains achieved in recent years have largely benefitted the wealthy. Second, productivity gains frequently cause upheaval: Both capital and labor can pay a terrible price when innovation or new efficiencies upend their worlds.</li>
</ul>
<h4 id="risks">Risks:</h4>
<ul>
<li>The truly important risks, however, are usually well known.
Beyond that, a 10-K’s catalog of risks is seldom of aid in assessing:</li>
<li>(1) the probability of the threatening event actually occurring;</li>
<li>(2) the range of costs if it does occur; and</li>
<li>(3) the timing of the possible loss. A threat that will only surface 50 years from now may be a problem for society, but it is not a financial problem for today’s investor</li>
<li>Berkshire operates in more industries than any company I know of. Each of our pursuits has its own array of possible problems and opportunities. Those are easy to list but hard to evaluate: Charlie, I and our various CEO&rsquo;s often differ in a very major way in our calculation of the likelihood, the timing and the cost (or benefit) that may result from these possibilities.</li>
<li>Let me mention just a few examples. To begin with an obvious threat, BNSF, along with other railroads, is certain to lose significant coal volume over the next decade. At some point in the future – though not, in my view, for a long time – GEICO’s premium volume may shrink because of driverless cars. This development could hurt our auto dealerships as well. Circulation of our print newspapers will continue to fall, a certainty we allowed for when
purchasing them. To date, renewables have helped our utility operation but that could change, particularly if storage capabilities for electricity materially improve. Online retailing threatens the business model of our retailers and certain of our consumer brands. These potentialities are just a few of the negative possibilities facing us – but even the most casual follower of business news has long been aware of them.</li>
<li>None of these problems, however, is crucial to Berkshire’s long-term well-being. When we took over the company in 1965, its risks could have been encapsulated in a single sentence: “The northern textile business in which all of our capital resides is destined for recurring losses and will eventually disappear.” That development, however, was no death knell. We simply adapted. And we will continue to do so.</li>
<li>There is, however, one clear, present and enduring danger to Berkshire against which Charlie and I are  powerless. That threat to Berkshire is also the major threat our citizenry faces: a “successful” (as defined by the aggressor) cyber, biological, nuclear or chemical attack on the United States. That is a risk Berkshire shares with all of American business.</li>
<li>Climate change bears a similarity to Pascal’s Wager on the Existence of God. Pascal, it may be recalled, argued that if there were only a tiny probability that God truly existed, it made sense to behave as if He did because the rewards could be infinite whereas the lack of belief risked eternal misery. Likewise, if there is only a 1% chance the planet is heading toward a truly major disaster and delay means passing a point of no return, inaction now is foolhardy. Call this Noah’s Law: If an ark may be essential for survival, begin building it today, no matter how cloudless the skies appear.</li>
<li>Webcast of Annual meeting</li>
<li>My friend, Phil Beuth, has written <em>Limping on Water</em>, an autobiography that chronicles his life at Capital Cities Communications and tells you a lot about its leaders, Tom Murphy and Dan Burke. These two were the best managerial duo – both in what they accomplished and how they did it – that Charlie and I ever witnessed. Much of what you become in life depends on whom you choose to admire and copy. Start with Tom Murphy, and you’ll never need a second exemplar</li>
</ul>
<h3 id="2016">2016</h3>
<ul>
<li>Some years, the gains in underlying earning power we achieve will be minor; very occasionally, the cash register will ring loud. Charlie and I have no magic plan to add earnings except to dream big and to be prepared mentally and financially to act fast when opportunities present themselves. Every decade or so, dark clouds will fill the economic skies, and they will briefly rain gold. When downpours of that sort occur, it’s
imperative that we rush outdoors carrying washtubs, not teaspoons. And that we will do.</li>
<li>You need not be an economist to understand how well our system has worked. Just look around you. See the 75 million owner-occupied homes, the bountiful farmland, the 260 million vehicles, the hyper-productive factories, the great medical centers, the talent-filled universities, you name it – they all represent a net gain for Americans from the barren lands, primitive structures and meager output of 1776. Starting from scratch, America
has amassed wealth totaling $90 trillion.</li>
<li>During such scary periods, you should never forget two things: First, widespread fear is your friend as an investor, because it serves up bargain purchases. Second, personal fear is your enemy. It will also be unwarranted. Investors who avoid high and unnecessary costs and simply sit for an extended period with a collection of large, conservatively-financed American businesses will almost certainly do well.</li>
<li>Too many managements – and the number seems to grow every year – are looking for any means to report, and indeed feature, “adjusted earnings” that are higher than their company’s GAAP earnings. There are many ways for practitioners to perform this legerdemain. Two of their favorites are the omission of “restructuring costs” and “stock-based compensation” as expenses.</li>
<li>Charlie and I want managements, in their commentary, to describe unusual items – good or bad – that affect the GAAP numbers. After all, the reason we look at these numbers of the past is to make estimates of the future. But a management that regularly attempts to wave away very real costs by highlighting “adjusted per-share earnings” makes us nervous. That’s because bad behavior is contagious: CEOs who overtly look for ways to report high numbers tend to foster a culture in which subordinates strive to be “helpful” as well</li>
<li>To say “stock-based compensation” is not an expense is even more cavalier. CEOs who go down that road are, in effect, saying to shareholders, “If you pay me a bundle in options or restricted stock, don’t worry about its effect on earnings. I’ll ‘adjust’ it away.”</li>
<li>When a company grows and outstanding shares shrink, good things happen for shareholders.</li>
<li>But we have made no commitment that Berkshire will hold any of its marketable securities forever.</li>
<li>The bottom line: When trillions of dollars are managed by Wall Streeters charging high fees, it will usually be the managers who reap outsized profits, not the clients. Both large and small investors should stick with low-cost index funds</li>
</ul>
<h3 id="2017">2017</h3>
<ul>
<li>After stating those fiscal facts, I would prefer to turn immediately to discussing Berkshire’s operations. But, in still another interruption, I must first tell you about a new accounting rule – a generally accepted accounting principle (GAAP) – that in future quarterly and annual reports will severely distort Berkshire’s net income figures and very often mislead commentators and investors. The new rule says that the net change in unrealized investment gains and losses in stocks we hold must be included in all net income figures we report to you</li>
<li>The ample availability of extraordinarily cheap debt in 2017 further fueled purchase activity. After all, even a high-priced deal will usually boost per-share earnings if it is debt-financed. <em>Don’t ask the barber whether you need a haircut.</em></li>
<li>Our aversion to leverage has dampened our returns over the years. But Charlie and I sleep well. Both of us believe it is insane to risk what you have and need in order to obtain what you don’t need. We held this view 50 years ago when we each ran an investment partnership, funded by a few friends and relatives who trusted us. We also hold it today after a million or so “partners” have joined us at Berkshire.</li>
<li>The less the prudence with which others conduct their affairs, the greater the prudence with which we must conduct our own</li>
<li>We were able to make one sensible stand-alone purchase last year, a 38.6% partnership interest in Pilot Flying J (“PFJ”). With about $20 billion in annual volume, the company is far and away the nation’s leading travel-center operator.</li>
<li>Charlie and I never will operate Berkshire in a manner that depends on the kindness of strangers – or even that of friends who may be facing liquidity problems of their own. During the 2008-2009 crisis, we liked having Treasury Bills – loads of Treasury Bills – that protected us from having to rely on funding sources such as bank lines or commercial paper</li>
<li>There is simply no telling how far stocks can fall in a short period. Even if your borrowings are small and your positions aren’t immediately threatened by the plunging market, your mind may well become rattled by scary headlines and breathless commentary. And an unsettled mind will not make good decisions</li>
<li>When major declines occur, however, they offer extraordinary opportunities to those who are not handicapped by debt. That’s the time to heed these lines from Kipling’s If:</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ae81ff">“If you can keep your head when all about you are losing theirs . . .</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">If you can wait and not be tired by waiting . . .</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">If you can think – and not make thoughts your aim . . .</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">If you can trust yourself when all men doubt you...</span>
</span></span><span style="display:flex;"><span><span style="color:#ae81ff">Yours is the Earth and everything that’s in it.”</span>
</span></span></code></pre></div><ul>
<li>Index fund vs Hedge Fund bet - Lesson that Indexing works(Performance comes, performance goes. Fees never falter.)</li>
<li>In November 2012, as we were considering all this, the cash return from dividends on the S&amp;P 500 was 21⁄2% annually, about triple the yield on our U.S. Treasury bond. These dividend payments were almost certain to grow. Beyond that, huge sums were being retained by the companies comprising the 500. These businesses would use their retained earnings to expand their operations and, frequently, to repurchase their shares as well. Either course would, over time, substantially increase earnings-per-share. And – as has been the case since 1776 – whatever its problems of the minute, the American economy was going to move forward.</li>
<li>Investing is an activity in which consumption today is foregone in an attempt to allow greater consumption at a later date. “Risk” is the possibility that this objective won’t be attained. By that standard, purportedly “risk-free” long-term bonds in 2012 were a far riskier investment than a long term investment in common stocks. At that time, even a 1% annual rate of inflation between 2012 and 2017 would have decreased the purchasing-power of the government bond that Protégé and I sold.</li>
<li>I want to quickly acknowledge that in any upcoming day, week or even year, stocks will be riskier – far riskier – than short-term U.S. bonds. As an investor’s investment horizon lengthens, however, a diversified portfolio of U.S. equities becomes progressively less risky than bonds, assuming that the stocks are purchased at a sensible multiple of earnings relative to then-prevailing interest rates.</li>
<li>It is a terrible mistake for investors with long-term horizons – among them, pension funds, college endowments and savings-minded individuals – to measure their investment “risk” by their portfolio’s ratio of bonds to stocks. Often, high-grade bonds in an investment portfolio increase its risk.</li>
</ul>
<h3 id="2018">2018</h3>
<ul>
<li>Wide swings in our quarterly GAAP earnings will inevitably continue. That’s because our huge equity portfolio – valued at nearly $173 billion at the end of 2018 – will often experience one-day price fluctuations of $2 billion or more</li>
<li>The fact is that the annual change in Berkshire’s book value – is a metric that has lost the relevance it once had. Three circumstances have made that so.</li>
<li>First, Berkshire has gradually morphed from a company whose assets are concentrated in marketable stocks into one whose major value resides in operating businesses. Charlie and I expect that reshaping to continue in an irregular manner.</li>
<li>Second, while our equity holdings are valued at market prices, accounting rules require our collection of operating companies to be included in book value at an amount far below their current value, a mismark that has grown in recent years.</li>
<li>Third, it is likely that – over time – Berkshire will be a significant repurchaser of its shares, transactions that will take place at prices above book value but below our estimate of intrinsic value. The math of such purchases is simple: Each transaction makes per-share intrinsic value go up, while per-share book value goes down. That combination causes the book-value scorecard to become increasingly out of touch with economic reality</li>
<li>Despite our recent additions to marketable equities, the most valuable grove in Berkshire’s forest remains the many dozens of non-insurance businesses that Berkshire controls (usually with 100% ownership and never with less than 80%). Those subsidiaries earned $16.8 billion last year.</li>
<li>Abraham Lincoln once posed the question: <em>“If you call a dog’s tail a leg, how many legs does it have?” and then answered his own query: “Four, because calling a tail a leg doesn’t make it one.” Abe would have felt lonely on Wall Street.</em></li>
<li>Berkshire’s runner-up grove by value is its collection of equities, typically involving a 5% to 10% ownership position in a very large company. As noted earlier, our equity investments were worth nearly $173 billion at year end, an amount far above their cost. If the portfolio had been sold at its year end valuation, federal income tax of about $14.7 billion would have been payable on the gain. In all likelihood, we will hold most of these stocks for a long time.</li>
<li>A third category of Berkshire’s business ownership is a quartet of companies in which we share control with other parties. Our portion of the after-tax operating earnings of these businesses – 26.7% of Kraft Heinz, 50% of Berkadia and Electric Transmission Texas, and 38.6% of Pilot Flying J – totaled about $1.3 billion in 2018</li>
<li>In our fourth grove, Berkshire held $112 billion at year end in U.S. Treasury bills and other cash equivalents, and another $20 billion in miscellaneous fixed-income instruments. We consider a portion of that stash to be untouchable, having pledged to always hold at least $20 billion in cash equivalents to guard against external calamities. We have also promised to avoid any activities that could threaten our maintaining that buffer.</li>
<li>Prices are sky-high for businesses possessing decent long-term prospects. At Berkshire, the whole is greater – considerably greater – than the sum of the parts.</li>
<li>I believe Berkshire’s intrinsic value can be approximated by summing the values of our four asset-laden groves and then subtracting an appropriate amount for taxes eventually payable on the sale of marketable securities.</li>
<li>Insurance is the next grove</li>
<li>On occasion, a ridiculously-high purchase price for a given stock will cause a splendid business to become a poor investment – if not permanently, at least for a painfully long period. Over time, however, investment performance converges with business performance</li>
<li>American TailWind</li>
</ul>
<h3 id="2019">2019</h3>
<ul>
<li>In 1924, Edgar Lawrence Smith, an obscure economist and financial advisor, wrote Common Stocks as Long Term Investments, a slim book that changed the investment world - Power of retained earnings</li>
<li>Today, school children learn what Keynes termed “novel”: combining savings with compound interest works wonders.</li>
<li>During the past decade, Berkshire’s depreciation charges have aggregated $65 billion whereas the company’s internal investments in property, plant and equipment have totaled $121 billion. Reinvestment in productive operational assets will forever remain our top priority.</li>
<li>17.5 billion from non insurance, Lubrizol insurance cost to berkshire. <em>“Let not the left hand know what the right hand doeth.”</em> - so only 400 million in gain from insurance. 17 years &ndash;&gt; 27.5 Billion in underwriting profit + float</li>
<li>What we can say is that if something close to current rates should prevail over the coming decades and if corporate tax rates also remain near the low level businesses now enjoy, it is almost certain that equities will over time perform far better than long-term, fixed-rate debt instruments. That rosy prediction comes with a warning: Anything can happen to stock prices tomorrow. Occasionally, there will be major drops in the market, perhaps of 50% magnitude or even greater. But the combination of The American Tailwind, about which I wrote last year, and the compounding wonders described by Mr. Smith, will make equities the much better long-term choice for the individual who does not use borrowed money and who can control his or her emotions. Others? Beware!</li>
<li>Paid-with-my-own-money ownership, of course, does not create wisdom or ensure business smarts.Nevertheless, I feel better when directors of our portfolio companies have had the experience of purchasing shares with their savings, rather than simply having been the recipients of grants.</li>
</ul>

          </article>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-3">
        <div class="sticky-sidebar">
          
          <aside class="toc">
              <h5>
                Table Of Contents
              </h5>
              <div class="toc-content">
                <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1999">1999</a></li>
        <li><a href="#2000">2000</a></li>
        <li><a href="#2001">2001</a></li>
        <li><a href="#2002">2002</a></li>
        <li><a href="#2003">2003</a></li>
        <li><a href="#2004">2004</a></li>
        <li><a href="#2005">2005</a></li>
        <li><a href="#2006">2006</a></li>
        <li><a href="#2007">2007</a></li>
        <li><a href="#2008">2008</a></li>
        <li><a href="#2009">2009</a></li>
        <li><a href="#2010">2010</a></li>
        <li><a href="#2011">2011</a></li>
        <li><a href="#2012">2012</a></li>
        <li><a href="#2013">2013</a></li>
        <li><a href="#2014">2014</a></li>
        <li><a href="#2015">2015</a></li>
        <li><a href="#2016">2016</a></li>
        <li><a href="#2017">2017</a></li>
        <li><a href="#2018">2018</a></li>
        <li><a href="#2019">2019</a></li>
      </ul>
    </li>
  </ul>
</nav>
              </div>
          </aside>
          

          

          
          <aside class="social">
            <h5>Social</h5>
            <div class="social-content">
              <ul class="list-inline">
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://twitter.com/share?text=Berkshire%2010K%27s&url=https%3a%2f%2fwww.chandraharsha111.com%2fposts%2fberkshire-annual-reports%2f">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href="https://api.whatsapp.com/send?text=Berkshire%2010K%27s: https%3a%2f%2fwww.chandraharsha111.com%2fposts%2fberkshire-annual-reports%2f">
                    <i class="fab fa-whatsapp"></i>
                  </a>
                </li>
                <li class="list-inline-item text-center">
                  <a target="_blank" href='mailto:?subject=Berkshire%2010K%27s&amp;body=Check%20out%20this%20site https%3a%2f%2fwww.chandraharsha111.com%2fposts%2fberkshire-annual-reports%2f'>
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
              </ul>
            </div>
          </aside>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12 col-md-12 col-lg-9 p-4">
        
      </div>
    </div>
  </div>
  <button class="p-2 px-3" onclick="topFunction()" id="topScroll">
    <i class="fas fa-angle-up"></i>
  </button>
</section>


<div class="progress">
  <div id="scroll-progress-bar" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<Script src="/js/scrollProgressBar.js"></script>


<script>
  var topScroll = document.getElementById("topScroll");
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      topScroll.style.display = "block";
    } else {
      topScroll.style.display = "none";
    }
  }

  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
</script>


<script src="/js/readingTime.js"></script>



  </div><footer>
    
 
 
<div class="container py-3" id="recent-posts">
    
    
    <div class="h3 text-center text-secondary py-3">
        Recent Posts
    </div>
    <div class="row justify-content-center">
        
        <div class="col-lg-4 col-md-6 pt-2">
            <div class="card h-100">
                
                <div class="card-body bg-transparent p-3 shadow-sm">
                    <a href="/posts/software-development-resources/" class="primary-font card-title">
                        <h5 class="card-title bg-transparent" title="Software Development Resources">Software Development …</h5>
                    </a>
                    <div class="card-text secondary-font">
                        <p>Blogs and Websites Dr Fawcett Dr KevinDu Bob Martin Martin Flower Basic Introduction Videos Virtualization Kubernetes Vs Docker Containers Vs VM Microservices Cloud Native Big data Kafka Helm Continuous Integration Technologies Git commands API best practices Swagger Jenkins aws-basics-dzone Sidecar …</p>
                    </div>
                </div>
                <div class="mt-auto card-footer">
                    <span class="float-start">Nov 28, 2022</span>
                    <a href="/posts/software-development-resources/" class="float-end btn btn-outline-info btn-sm">Read</a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6 pt-2">
            <div class="card h-100">
                
                <div class="card-body bg-transparent p-3 shadow-sm">
                    <a href="/posts/intesting-investing-resources/" class="primary-font card-title">
                        <h5 class="card-title bg-transparent" title="Random Interests">Random Interests</h5>
                    </a>
                    <div class="card-text secondary-font">
                        <p>Books Investing One up on WallStreet Beating the street Intelligent Investor Common Stocks and Uncommon Profits Principles RayDalio Business Adventures Dhandho Investor Making of American Capitalist Payback time Invested Random Walk down Wall Street Little book of common sense Investing Wealth of …</p>
                    </div>
                </div>
                <div class="mt-auto card-footer">
                    <span class="float-start">Oct 27, 2021</span>
                    <a href="/posts/intesting-investing-resources/" class="float-end btn btn-outline-info btn-sm">Read</a>
                </div>
            </div>
        </div>
        
        <div class="col-lg-4 col-md-6 pt-2">
            <div class="card h-100">
                
                <div class="card-body bg-transparent p-3 shadow-sm">
                    <a href="/posts/thoughts-on-investing/" class="primary-font card-title">
                        <h5 class="card-title bg-transparent" title="Thoughts on Investing">Thoughts on Investing</h5>
                    </a>
                    <div class="card-text secondary-font">
                        <p>Bird in the hand is worth two in the bush - Aesop 600BC Investing can simply be put as a process in which upon thorough analysis, promises safety of principal and adequate return. For anyone looking into investing understanding available categories, before thinking about available choices within …</p>
                    </div>
                </div>
                <div class="mt-auto card-footer">
                    <span class="float-start">Dec 24, 2020</span>
                    <a href="/posts/thoughts-on-investing/" class="float-end btn btn-outline-info btn-sm">Read</a>
                </div>
            </div>
        </div>
        
    </div>
</div>

<div class="text-center pt-2">
    
    <span class="px-1">
        <a href="https://github.com" aria-label="github">
            <svg xmlns="http://www.w3.org/2000/svg" width="2.7em" height="2.7em" viewBox="0 0 1792 1792">
                <path
                    d="M522 1352q-8 9-20-3-13-11-4-19 8-9 20 3 12 11 4 19zm-42-61q9 12 0 19-8 6-17-7t0-18q9-7 17 6zm-61-60q-5 7-13 2-10-5-7-12 3-5 13-2 10 5 7 12zm31 34q-6 7-16-3-9-11-2-16 6-6 16 3 9 11 2 16zm129 112q-4 12-19 6-17-4-13-15t19-7q16 5 13 16zm63 5q0 11-16 11-17 2-17-11 0-11 16-11 17-2 17 11zm58-10q2 10-14 14t-18-8 14-15q16-2 18 9zm964-956v960q0 119-84.5 203.5t-203.5 84.5h-224q-16 0-24.5-1t-19.5-5-16-14.5-5-27.5v-239q0-97-52-142 57-6 102.5-18t94-39 81-66.5 53-105 20.5-150.5q0-121-79-206 37-91-8-204-28-9-81 11t-92 44l-38 24q-93-26-192-26t-192 26q-16-11-42.5-27t-83.5-38.5-86-13.5q-44 113-7 204-79 85-79 206 0 85 20.5 150t52.5 105 80.5 67 94 39 102.5 18q-40 36-49 103-21 10-45 15t-57 5-65.5-21.5-55.5-62.5q-19-32-48.5-52t-49.5-24l-20-3q-21 0-29 4.5t-5 11.5 9 14 13 12l7 5q22 10 43.5 38t31.5 51l10 23q13 38 44 61.5t67 30 69.5 7 55.5-3.5l23-4q0 38 .5 103t.5 68q0 22-11 33.5t-22 13-33 1.5h-224q-119 0-203.5-84.5t-84.5-203.5v-960q0-119 84.5-203.5t203.5-84.5h960q119 0 203.5 84.5t84.5 203.5z" />

                <metadata>
                    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                        xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:dc="http://purl.org/dc/elements/1.1/">
                        <rdf:Description about="https://iconscout.com/legal#licenses"
                            dc:title="Github, Online, Project, Hosting, Square"
                            dc:description="Github, Online, Project, Hosting, Square" dc:publisher="Iconscout"
                            dc:date="2016-12-14" dc:format="image/svg+xml" dc:language="en">
                            <dc:creator>
                                <rdf:Bag>
                                    <rdf:li>Font Awesome</rdf:li>
                                </rdf:Bag>
                            </dc:creator>
                        </rdf:Description>
                    </rdf:RDF>
                </metadata>
            </svg>
        </a>
    </span>
    

    
    <span class="px-1">
        <a href="https://linkedin.com" aria-label="linkedin">
            <svg xmlns="http://www.w3.org/2000/svg" width='2.4em' height='2.4em' fill="#fff" aria-label="LinkedIn"
                viewBox="0 0 512 512">
                <rect width="512" height="512" fill="#0077b5" rx="15%" />
                <circle cx="142" cy="138" r="37" />
                <path stroke="#fff" stroke-width="66" d="M244 194v198M142 194v198" />
                <path d="M276 282c0-20 13-40 36-40 24 0 33 18 33 45v105h66V279c0-61-32-89-76-89-34 0-51 19-59 32" />
            </svg>
        </a>
    </span>
    

    
    <a href="https://twitter.com" aria-label="twitter">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="48px" height="48px">
            <path fill="#03a9f4"
                d="M42,37c0,2.762-2.239,5-5,5H11c-2.762,0-5-2.238-5-5V11c0-2.762,2.238-5,5-5h26c2.761,0,5,2.238,5,5 V37z" />
            <path fill="#fff"
                d="M36,17.12c-0.882,0.391-1.999,0.758-3,0.88c1.018-0.604,2.633-1.862,3-3 c-0.951,0.559-2.671,1.156-3.793,1.372C31.311,15.422,30.033,15,28.617,15C25.897,15,24,17.305,24,20v2c-4,0-7.9-3.047-10.327-6 c-0.427,0.721-0.667,1.565-0.667,2.457c0,1.819,1.671,3.665,2.994,4.543c-0.807-0.025-2.335-0.641-3-1c0,0.016,0,0.036,0,0.057 c0,2.367,1.661,3.974,3.912,4.422C16.501,26.592,16,27,14.072,27c0.626,1.935,3.773,2.958,5.928,3c-1.686,1.307-4.692,2-7,2 c-0.399,0-0.615,0.022-1-0.023C14.178,33.357,17.22,34,20,34c9.057,0,14-6.918,14-13.37c0-0.212-0.007-0.922-0.018-1.13 C34.95,18.818,35.342,18.104,36,17.12" />
        </svg>
    </a>
    

    

    
</div><div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-md-4 text-center">
            <div class="pb-2">
                <a href="https://www.chandraharsha111.com" title="Chandra Harsha Jupalli">
                    <img alt="Footer logo" src="/fav.png"
                        height="40px" width="40px">
                </a>
            </div>
            &copy; 2023  All rights reserved
            <div class="text-secondary">
                Made with
                <span class="text-danger">
                    &#10084;
                </span>
                and
                <a href="https://github.com/gurusabarish/hugo-profile" target="_blank"
                    title="Designed and developed by gurusabarish">
                    Hugo Profile
                </a>
            </div>
        </div>
    </div>
</div></footer><script src="/bootstrap-5/js/bootstrap.bundle.min.js"></script>
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })

</script>


    <script src="/js/search.js"></script>








<script src="/js/contact.js"></script>




  <section id="search-content" class="py-2">
    <div class="container" id="search-results"></div>
  </section>
</body>

</html>